#p reads help="forward input fq"
#p threads opt int help="no threads to run STAR with" default=16
#p db help="STAR db folder"

### prolog
module load STAR/2.4.2a-foss-2014a;
module load SAMtools/1.2-foss-2014a

### main

# output files:
# - {o} {{g}}Aligned.sortedByCoord.out.bam
# - {o} {{g}}Chimeric.out.junction
# - {o} {{g}}Chimeric.out.sam
# - {o} {{g}}SJ.out.tab

# database files:
# - {d} {{ db }}/SA
# - {d} {{ db }}/SAindex
# - {d} {{ db }}/Genome

{x} STAR --outSAMtype BAM SortedByCoordinate \
     --runThreadN {{ threads}} \
     --genomeDir {{ db }} \
     --outFileNamePrefix {{g}} \
     {% if reads.endswith('.gz') %} --readFilesCommand zcat {% endif %} \
     --chimSegmentMin 18 \
     --readFilesIn {i} {{ reads }}
