#p forward help="forward input fq"
#p reverse help="reverse input fq"
#p threads opt int help="no threads to run STAR with" default=8
#p db help="STAR db folder"


### prolog
module load STAR/2.4.2a-foss-2014a;
module load SAMtools/1.2-foss-2014a

### main

# output files:
# - {o} {{*}}Aligned.sortedByCoord.out.bam
# - {o} {{*}}Chimeric.out.junction
# - {o} {{*}}Chimeric.out.sam
# - {o} {{*}}SJ.out.tab

# database files:
# - {d} {{ db }}/SA
# - {d} {{ db }}/Genome

STAR --outSAMtype BAM SortedByCoordinate \
     --runThreadN {{ threads}} \
     --genomeDir {{ db }} \
     --outFileNamePrefix {{*}} \
     --chimSegmentMin 18 \
     {% if forward.endswith('.gz') %} --readFilesCommand zcat {% endif %} \
     --readFilesIn {i} {{ forward }} {i} {{ reverse }}